#Greenfoot project file
dependency1.from=Main
dependency1.to=EnergyCounter
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Classes.Spider
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Classes.Banana
dependency3.type=UsesDependency
dependency4.from=Classes.Spider
dependency4.to=EnergyCounter
dependency4.type=UsesDependency
dependency5.from=Classes.Spider
dependency5.to=Classes.Banana
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=5
package.numTargets=4
project.charset=windows-1251
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Classes.Spider
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Classes.Banana
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EnergyCounter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
version=3.0.0
width=855
world.lastInstantiated=Main
xPosition=642
yPosition=349
